[General]
nite: 20170817
expnum: 668439
filter: i
r: 4
p: 5
chiplist: 1
data_dir: /pnfs/des/scratch/gw/dts/
corr_dir: /cvmfs/des.osgstorage.org/pnfs/fnal.gov/usr/des/persistent/stash/desdm/calib/
conf_dir: /cvmfs/des.osgstorage.org/pnfs/fnal.gov/usr/des/persistent/stash/desdm/config/
exp_dir: /pnfs/des/persistent/gw/exp/
template: D{expnum:>08s}_{filter:s}_{ccd:>02s}_r{r:s}p{p:s}
exp_template: D{expnum:>08s}_{filter:s}_r{r:s}p{p:s}
year: y4
yearb: y2
epoch: e1
epochb: e1
[crosstalk]
xtalk =  DECam_20130606.xtalk
template =  D{expnum:>08s}_{filter:s}_%02d_r{r:s}p{p:s}_xtalk.fits
replace = DES_header_update.20151120

[pixcorrect]
bias=D_n20151113t1123_c{ccd:>02s}_r2350p02_biascor.fits
bpm=D_n20151113t1123_c{ccd:>02s}_r2400p01_bpm.fits
linearity = lin_tbl_v0.4.fits
bf = bfmodel_20150305.fits
flat=D_n20151113t1123_{filter:s}_c{ccd:>02s}_r2350p02_norm-dflatcor.fits

[sextractor]
filter_name = sex.conv
filter_name2 = sex.conv
starnnw_name  = sex.nnw
parameters_name = sex.param_scamp_psfex
parameters_name_psfex = sex.param_psfex
configfile  = sexforscamp.config
parameters_name2 = sex.param.finalcut.20130702
configfile2 = sexgain.config
sexforpsfexconfigfile = sexforpsfex.config

[skyCombineFit]
################3 THIS IS WHAT SHOULD BE CHANGED FOR BINNED FP ################3
#pcafileprefix = pca_mini
pcafileprefix = binned-fp/Y2T4_20150715t0315_{filter:s}_r2404p01_skypca-binned-fp.fits

[skysubtract]
pcfilename = Y2T4_20150715t0315_{filter:s}_c{ccd:>02s}_r2404p01_skypca-tmpl.fits
weight = sky

[scamp]
imagflags =  0x0700
flag_mask =   0x00fd
flag_astr =   0x0000
catalog_ref =   GAIA-DR2
default_scamp =  default2.scamp.20140423
head = heads/f1.head

[starflat]
starflat = Y2A1_20150715t0315_{filter:s}_c{ccd:>02s}_r2360p01_starflat.fits
[psfex]
#old version with PSFVAR_DEGREES 0
#configfile = configoutcat2.psfex
configfile = configse.psfex

